<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Nur Izzah Insyirah Mamat (2019432094)</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/white.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

	</style>

</head>
<body>

<button onclick="document.location='IMD311_HomepageIzzah.html'">H O M E P A G E</button>

<button onclick="document.location='IMD311_AboutmeIzzah.html'"> A B O U T M E </button>

<button onclick="document.location='IMD311_ExperiencesIzzah.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='IMD311_EducationIzzah.html'"> E D U C A T I O N </button>

<button onclick="document.location='IMD311_FamilyIzzah.html'"> F A M I L Y </button>

<button onclick="document.location='IMD311_LifestyleIzzah.html'"> L I F E S T Y L E </button>

<button onclick="document.location='IMD311_GalleryIzzah.html"> G A L L E R Y </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> C O N T A C T M E </p>

<p></p><div id="horizontal-line"></div>

<h2> -------------- </h2>

<div align="center" style=" letter-spacing: 5px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> <b> GET IN TOUCH! <br> with me </b></p>
</div>

<h2> -------------- </h2>

<p style=" font-size: 17px;" style=" font-family: Times New Roman;"> Any inquiries, contact me at </p>

<p><a href="https://wa.me/60139006365" target="_blank"> Whatsapp </a></p>

<p><a href="https://t.me/eezzahhh" target="_blank"> Telegram </a></p>

<p><a href="https://www.instagram.com/e.zzahh/"> Instagram </a></p>


<img src="images/whatsapp.jpg" height="80px">

<img src="images/telegram.jpg" height="80px">

<img src="images/instagram.jpg" height="80px">

<p> Thank You So Much for Visit My Personal Portfolio Website :D </p>

</body>
</html>