<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Nur Izzah Insyirah Mamat (2019432094)</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/white.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

	</style>

	</head>
<body>

<button onclick="document.location='IMD311_HomepageIzzah.html'">H O M E P A G E</button>

<button onclick="document.location='IMD311_ExperiencesIzzah.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='IMD311_EducationIzzah.html'"> E D U C A T I O N </button>

<button onclick="document.location='IMD311_FamilyIzzah.html'"> F A M I L Y </button>

<button onclick="document.location='IMD311_LifestyleIzzah.html'"> L I F E S T Y L E </button>

<button onclick="document.location='IMD311_GalleryIzzah.html'"> G A L L E R Y </button>

<button onclick="document.location='IMD311_ContactmeIzzah.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> A B O U T M E</p>

<p></p><div id="horizontal-line"></div>

<h2> NUR IZZAH INSYIRAH </h2>

<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> a 21 years old girl with a big dreams </p>

<p><img src="images/border2.jpg" width="350px" style="float: center;"></p>

<div align="center" style="letter-spacing: 3px;">
<p><b>Hey</b> my name is Nur Izzah Insyirah Binti Mamat, I am 21 years old this year and originally from Kuala Terengganu. I am currently studying in Universiti TeknologI Mara (UiTM) Kelantan, Machang branch and one of Faculty Information Management student's.  </p>

<div align="left"><b>Dreams and Aspiration</b>
<p>While many people have dreams of being doctors, engineer and lawyers, I always wanted to be traveler. You know what? I don't remember when the first time I fell in love with travelling, over the years my passion for traveling has increased. But due to the Covid-19 pandemic, I'm not able to start my dream and I felt a little bit disspointed :(.</p>

<b>Things I want to Learn</b>
<p> There are many things I have to learn and want to learn. I really want to learn is cooking. The number of things I can make in the kitchen is limited. However, while making those things, I realize the happiness and satisfaction are get from cooking. One of the cuisine badly is Korean!</p>

</body>
</html>
