 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Nur Izzah Insyirah Mamat (2019432094)</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/white.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black; 
			font-family: Century Gothic;
			letter-spacing: 4px;
		}
	</style>

</head>
<body>

<button onclick="document.location='IMD311_HomepageIzzah.html'">H O M E P A G E</button>

<button onclick="document.location='IMD311_AboutmeIzzah.html'"> A B O U T M E </button>

<button onclick="document.location='IMD311_ExperiencesIzzah.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='IMD311_EducationIzzah.html'"> E D U C A T I O N </button>

<button onclick="document.location='IMD311_FamilyIzzah.html'"> F A M I L Y </button>

<button onclick="document.location='IMD311_LifestyleIzzah.html'"> L I F E S T Y L E </button>

<button onclick="document.location='IMD311_ContactmeIzzah.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> G A L L E R Y </p>

<p></p><div id="horizontal-line"></div>

<h2> IZZAH'S GALLERY </h2>

<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> Here are some memories I created. In fact, I love to take pictures! </p>

<img src="izzah1.jpg" height="350px">

<img src="izzah2.jpg" height="350px">

<img src="izzah3.jpg" height="350px">

<img src="izzah4.jpg" height="350px">

<img src="izzah5.jpg" height="350px">

<img src="izzah6.jpg" height="350px">

<img src="izzah7.jpg" height="350px">

<img src="izzah8.jpg" height="350px">

<img src="izzah9.jpg" height="350px">

<img src="izzah10.jpg" height="350px">

<img src="izzah11.jpg" height="350px">

<img src="izzah12.jpg" height="350px">

<img src="izzah13.jpg" height="350px">

<img src="izzah14.jpg" height="350px">

<img src="izzah15.jpg" height="350px">

</body>
</html>