<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Nur Izzah Insyirah Mamat (2019432094)</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/white.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}
</style>

</head>
<body>

<button onclick="document.location='IMD311_HomepageIzzah.html'">H O M E P A G E</button>

<button onclick="document.location='IMD311_AboutmeIzzah.html'"> A B O U T M E </button>

<button onclick="document.location='IMD311_ExperiencesIzzah.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='IMD311_FamilyIzzah.html'"> F A M I L Y </button>

<button onclick="document.location='IMD311_LifestyleIzzah.html'"> L I F E S T Y L E </button>

<button onclick="document.location='IMD311_GalleryIzzah.html'"> G A L L E R Y </button>

<button onclick="document.location='IMD311_ContactmeIzzah.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> E D U C A T I O N </p>

<p></p><div id="horizontal-line"></div>


<h2> MY EDUCATION </h2>


<p><b> 1. TABIKA KEMAS PADANG TENGIR MANIR, KUALA TERENGGANU </b></p>

<p><img src="images/tabika.jpg" width="400px" height="400px"></p>

<a href="https://www.google.com/maps/search/Tabika+Kemas+near+kg+Padang+Tengir,+Kuala+Terengganu,+Terengganu/@5.338598,102.8821588,45612m/data=!3m2!1e3!4b1?hl=en-GB" target="_blank"> Tabika Kemas Padang Tengir. </a>

<p>When I was 5 and 6 years old, I studied here. I still remember the day where I used to hate and cried a lot at school.
</p>



<p><b> 2. SEKOLAH KEBANGSAAN BELADAU KOLAM MANIR, KUALA TERENGGANU </b></p>

<p><img src="images/skbk.jpg" width="400px" height="400px"></p>

<a href="https://www.google.com/maps/place/Sekolah+Kebangsaan+Beladau+Kolam/@5.2821116,103.0783414,713m/data=!3m2!1e3!4b1!4m5!3m4!1s0x31b7b8ccc73c9915:0xe56641deb917a12a!8m2!3d5.2821116!4d103.0805301?hl=en-GB" target="_blank"> Sekolah Kebangsaan Beladau Kolam. </a>

<p><ul>
	<li>I studied in SK Seri Chempaka for 6 years from 7 years old to 12 years old.</li>
</ul></p>


<p><b> 3. SEKOLAH MENENGAH KEBANGSAAN BELARA MANIR, KUALA TERENGGANU </b></p>

<p><img src="images/smkb.jpg" width="400px" height="400px"></p>

<a href="https://www.google.com/maps/place/SMK+Belara/@5.2769936,103.0440557,713m/data=!3m1!1e3!4m12!1m6!3m5!1s0x31b7b8f32103c26f:0xbfb9573579b39e98!2sSMK+Belara!8m2!3d5.2769942!4d103.0440555!3m4!1s0x31b7b8f32103c26f:0xbfb9573579b39e98!8m2!3d5.2769942!4d103.0440555?hl=en-GB" target="_blank"> Sekolah Menengah Kebangsaan Belara. </a>

<p> I can tell that my secondary school, is my hardest good bye. I made so many memories and friends there for 5 years.</p>


<p>4. UiTM MACHANG</p>

<p><img src="images/uitm.jpg" width="400px" height="400px"></p>

<a href="https://www.google.com/maps/place/MARA+University+of+Technology+Kelantan/@5.7578399,102.2745358,15z/data=!4m5!3m4!1s0x0:0xaeb67217536d6442!8m2!3d5.7578399!4d102.2745358" target="_blank"> UiTM Machang.</a>

<p> After school, I further my study at Universiti Teknologi Mara (UiTM) Kelantan, Machang branch in Information Management course for five semester. This year will be my last semester as a Machangster's. </p>

</body>
</html>