<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Nur Izzah Insyirah Mamat (2019432094)</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/white.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 37px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}

		li
		{
			color: black;
			font-family: Century Gothic;
			font-size: 19px;
		}

        }
		table, th, tr, td
		{
			color: black;
			border-collapse: collapse;
			text-align: center;
			border-color: whitesmoke;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: Century Gothic;
		}
		caption
		{
			font-size: 28px;
			font-family: Papyrus;
		}
		th, td
		{
			font-size: 19px;
		}
	</style>

</head>
<body>

</head>
<body>

<button onclick="document.location='IMD311_HomepageIzzah.html'">H O M E P A G E</button>

<button onclick="document.location='IMD311_AboutmeIzzah.html'"> A B O U T M E </button>

<button onclick="document.location='IMD311_ExperiencesIzzah.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='IMD311_EducationIzzah.html'"> E D U C A T I O N </button>

<button onclick="document.location='IMD311_LifestyleIzzah.html'"> L I F E S T Y L E </button>

<button onclick="document.location='IMD311_GalleryIzzah.html'"> G A L L E R Y </button>

<button onclick="document.location='IMD311_ContactmeIzzah.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> F A M I L Y </p>

<p></p><div id="horizontal-line"></div>

<h2> MY FAMILY </h2>

<p> I am the youngest children of seven siblings. Forever my Parent's baby! </p>

<div align=" left">
    <p> MY DAD'S BACKGROUND </p>

<p><ul>
	<li> Encik Mamat Bin Ali </li>
	<li> Originally from Manir, Kuala Terengganu. </li>
	<li> A retiree of Tenaga Nasional Berhad (TNB). </li>
	<li> My dad is very firm and punctual man. </li>
</ul></p>

<p> MY MOM'S BACKGROUND </p>

<p><ul>
	<li> Puan Zainab Binti Awang Kechik </li>
	<li> Originally from Besut, Kuala Terengganu. </li>
	<li> A full time housewife. </li>
	<li> My mom is very beautiful and kind hearted person.</li>
</ul></p>

<table style="width: 100%" border="solid">
	<caption> Diary of the love of my life </caption>
	<tr>
		<th> BIL </th>
		<th> NAME </th>
		<th> RELATION </th>
		<th> STATUS </th>
	</tr>
	<tr>
		<td> 1 </td>
		<td> Mamat Bin Ali </td>
		<td> Father </td>
		<td> Married </td>
	</tr>
	<tr>
		<td> 2 </td>
		<td> Zainab Binti Awang Kechik </td>
		<td> Mother </td>
		<td> Married </td>
	</tr>
	<tr>
		<td> 3 </td>
		<td> Muhammad Norizhan Bin Mamat </td>
		<td> 1st Brother </td>
		<td> Married </td>
	</tr>
	<tr>
		<td> 4 </td>
		<td> Nor Hasmiza Binti Mamat </td>
		<td> 2nd Sister </td>
		<td> Married </td>
	</tr>
	<tr>
		<td> 5 </td>
		<td> Nor Hazwani Binti Mamat </td>
		<td> 3rd Sister </td>
		<td> Married </td>
	</tr>
	<tr>
		<td> 6 </td>
		<td> Muhammad Shafeez Fadli Bin Mamat </td>
		<td> 4th Brother </td>
		<td> Married </td>
	</tr>
	<tr>
		<td> 7 </td>
		<td> Muhammad Hamizan Hanafi Bin Mamat </td>
		<td> 5th Brother </td>
		<td> Single </td>
	</tr>
	<tr>
		<td> 8 </td>
		<td> Nur Izzah Hakimah Binti Mamat </td>
		<td> 6th Sister </td>
		<td> Single </td>
	</tr>
	<tr>
		<td> 9 </td>
		<td> Nur Izzah Insyirah Binti Mamat </td>
		<td> Me! </td>
		<td> Single </td>
	</tr>
</table>

</body>
</html>