<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Nur Izzah Insyirah Mamat (2019432094)</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/white.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Century Gothic;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: grey;
			background-color: underline;
		}
</style>

</head>
<body>

<button onclick="document.location='IMD311_HomepageIzzah.html'">H O M E P A G E</button>

<button onclick="document.location='IMD311_AboutmeIzzah.html'"> A B O U T M E </button>

<button onclick="document.location='IMD311_ExperiencesIzzah.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='IMD311_EducationIzzah.html'"> E D U C A T I O N </button>

<button onclick="document.location='IMD311_FamilyIzzah.html'"> F A M I L Y </button>

<button onclick="document.location='IMD311_GalleryIzzah.html'"> G A L L E R Y </button>

<button onclick="document.location='IMD311_ContactmeIzzah.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> L I F E S T Y L E </p>

<p></p><div id="horizontal-line"></div>

<h2> WHAT I DO IN A DAY </h2>

<p> 1. Morning </p>

<img src="tea.jpg" height="250px">   
<img src="bread.jpg" height="250px">

<p> My day begins at 6.00 a.m. I will wakes me up with a cup of hot green tea, 0 sugar. I have my breakfast at 8.00 a.m along with the rest of my family. Bread will always be my favourite food to breakfast.  </p>

<p> 2. After Breakfast </p>

<img src="newspaper.jpg" height="250px">

<p> After we finish breakfast, we watch the TV news at the hour and also go through the day with newspaper. I never miss the day's paper and go through the headlines on the front page as well as the sports column. Then, we chat for a while and do our work.</p>

<p> 3. Afternoon </p>

<img src="work.jpg" height="250px">

<p> After breaksfast, I will fo my job until 1.oo p.m. Then, I will have my lunch at 2.00 p.m.</p>

<p> 4. Evening </p>

<img src="beach1.jpg" height="250px">
<img src="beach2.jpg" height="250px">

<p>There is no specific routin on evening. Usually I will just have some 'Me Time' after finish all my work. Sometimes, I went hanging out with my friends. Usually I went to the beach because my love towards the beash are uncountable. Then, I will get home before 7.00 p.m. </p>